# servicelib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pega/moduledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pega/moduledemo/: MainActivity.kt  ResultReceiver.kt  ResultReceiverImplementation.kt
app/src/main/python/: estes_mebol_extract.py
app/src/main/python/routes/estesBOL/Synonym/: synonymlist.csv
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/pega/ebol/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/pega/ebol/: MyIntentService.kt
mylibrary/src/main/java/com/pega/ebol/python/: estes_mebol_extract.py
mylibrary/src/main/java/com/pega/ebol/python/python/: app.py  requirements.txt
mylibrary/src/main/java/com/pega/ebol/python/python/routes/estesBOL/: AllFilesData.csv
mylibrary/src/main/java/com/pega/ebol/python/python/routes/estesBOL/Input/: Data.json  NewMLData1.json
mylibrary/src/main/java/com/pega/ebol/python/routes/estesBOL/Configuration/: Constants.txt
mylibrary/src/main/java/com/pega/ebol/python/routes/estesBOL/Output/NewMLData.json/: output_table_json.json
mylibrary/src/main/python/routes/estesBOL/Configuration/: Constants.txt
mylibrary/src/main/python/routes/estesBOL/Synonym/: synonymlist.csv
mylibrary/src/test/java/com/pega/ebol/: ExampleUnitTest.kt
servicelibrary/: build.gradle
servicelibrary/src/androidTest/java/com/pega/servicelibrary/: ExampleInstrumentedTest.kt
servicelibrary/src/main/: AndroidManifest.xml
servicelibrary/src/main/java/com/pega/servicelibrary/: MyIntentService.kt  ResultReceiverCallBack.kt
servicelibrary/src/main/java/com/pega/servicelibrary/utils/: Logger.kt
servicelibrary/src/main/python/: app.py  estes_mebol_extract.py  requirements.txt
servicelibrary/src/main/python/routes/estesBOL/: AllFilesData.csv
servicelibrary/src/main/python/routes/estesBOL/Configuration/: Constants.txt  FieldProperties.txt  PackageTypes.txt
servicelibrary/src/main/python/routes/estesBOL/Input/: NewMLData.json
servicelibrary/src/main/python/routes/estesBOL/Synonym/: synonymlist.csv
servicelibrary/src/test/java/com/pega/servicelibrary/: ExampleUnitTest.kt
