plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'  // Must come after com.android.application
    id 'maven-publish'
}

android {
    namespace 'com.pega.servicelibrary'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        python {
//            buildPython "C:/suman.1.singh/AppData/Local/python.exe"
            // If Chaquopy fails to find Python on your build machine, enable the following
            // line and edit it to point to Python 3.5 or later.3.7
            // buildPython "C:/Python36/python.exe"
            buildPython "C:/Users/Suman.1.Singh/AppData/Local/Programs/Python/Python38/python.exe"
            pip {
                install "six"
                install "pandas"
//                install "address"
            }
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.suman-android'
                artifactId = 'servicelibrary'
                version = '1.0'
            }
        }
    }
}