plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
    id 'maven-publish'
}

android {
    namespace 'com.pega.servicelibrary'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        python {
//            buildPython "C:/suman.1.singh/AppData/Local/python.exe"
            // If Chaquopy fails to find Python on your build machine, enable the following
            // line and edit it to point to Python 3.5 or later.3.7
            // buildPython "C:/Python36/python.exe"

            pip {
                install "six"
                install "pandas"
//                install "address"
            }
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation("com.google.mlkit:image-labeling:17.0.7")
    implementation("com.google.android.gms:play-services-mlkit-text-recognition:18.0.2")
    implementation("com.google.android.gms:play-services-mlkit-image-labeling:16.0.8")
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.coforge.quasar'
            artifactId = 'pythonlibrary'
            version = '1.0.3'
            afterEvaluate {
                from components.release
            }
        }
    }
}